# MvpBase

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/mrrun/lib/mvpbase/app/: MvpApplication.java  Navigator.java
src/main/java/com/mrrun/lib/mvpbase/dagger/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  MainComponent.java
src/main/java/com/mrrun/lib/mvpbase/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
src/main/java/com/mrrun/lib/mvpbase/executor/: MRBackgroundExecutor.java  ThreadPool.java
src/main/java/com/mrrun/lib/mvpbase/executor/base/: BackgroundCallRunnable.java  BackgroundExecutor.java  NetworkCallRunnable.java  NetworkError.java
src/main/java/com/mrrun/lib/mvpbase/mvpcommon/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  MainActivity.java  MvpPresenter.java  MvpView.java
src/main/java/com/mrrun/lib/mvpbase/network/: ApiService.java  ApiUrl.java  NetService.java
src/main/java/com/mrrun/lib/mvpbase/network/result/: BaseResult.java
src/main/java/com/mrrun/lib/mvpbase/network/retrofit/: IOUtils.java  JsonUtils.java  ObjectConverter.java  OkHttpUtils.java  RetrofitUtil.java  Service.java
